# Spring-Cloud

./: .gitignore
spring-cloud-admin/: pom.xml
spring-cloud-admin/src/main/java/com/outlook/liufei32/spring/cloud/admin/: AdminApplication.java
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/java/com/outlook/liufei32/spring/cloud/config/: ConfigApplication.java
spring-cloud-config/src/main/resources/: application.yml
spring-cloud-dependencies/: pom.xml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/outlook/liufei32/spring/cloud/eureka/: EurekaApplication.java
spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-service-admin/: pom.xml
spring-cloud-service-admin/src/main/java/com/outlook/liufei32/spring/cloud/service/admin/: ServiceAdminApplication.java
spring-cloud-service-admin/src/main/java/com/outlook/liufei32/spring/cloud/service/admin/controller/: AdminController.java
spring-cloud-service-admin/src/main/resources/: application.yml
spring-cloud-web-admin-feign/: pom.xml
spring-cloud-web-admin-feign/src/main/java/com/outlook/liufe32/spring/cloud/web/admin/feign/: WebAdminFeignApplication.java
spring-cloud-web-admin-feign/src/main/java/com/outlook/liufe32/spring/cloud/web/admin/feign/config/: HystrixDashboardConfiguration.java
spring-cloud-web-admin-feign/src/main/java/com/outlook/liufe32/spring/cloud/web/admin/feign/controller/: WebAdminController.java
spring-cloud-web-admin-feign/src/main/java/com/outlook/liufe32/spring/cloud/web/admin/feign/service/: AdminService.java
spring-cloud-web-admin-feign/src/main/resources/: application-prod.yml
spring-cloud-web-admin-ribbon/: pom.xml
spring-cloud-web-admin-ribbon/src/main/java/com/outlook/liufei32/spring/cloud/web/admin/ribbon/: WebAdminRibbonApplication.java
spring-cloud-web-admin-ribbon/src/main/java/com/outlook/liufei32/spring/cloud/web/admin/ribbon/config/: RestTemplateConfiguration.java
spring-cloud-web-admin-ribbon/src/main/java/com/outlook/liufei32/spring/cloud/web/admin/ribbon/controller/: WebAdminController.java
spring-cloud-web-admin-ribbon/src/main/java/com/outlook/liufei32/spring/cloud/web/admin/ribbon/service/: AdminService.java
spring-cloud-web-admin-ribbon/src/main/resources/: application.yml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/outlook/liufei32/spring/cloud/zuul/: ZuulApplication.java
spring-cloud-zuul/src/main/java/com/outlook/liufei32/spring/cloud/zuul/filter/: LoginFilter.java
spring-cloud-zuul/src/main/java/com/outlook/liufei32/spring/cloud/zuul/provider/: WebAdminFeignFallbackProvider.java
spring-cloud-zuul/src/main/resources/: application.yml
(+1 files in other folders)
